City: san_antonio_texas
Number of zipcodes: 67

Lasso Model Fit Statistics:
R-squared               0.300581
Adj. R-squared          0.243251
MSE                     0.001519
Best alpha              0.010526
N observations         67.000000
N selected features     5.000000

OLS Model Fit Statistics:
R-squared             5.981100e-01
Adj. R-squared        5.651682e-01
F-statistic           1.815657e+01
Prob (F-statistic)    5.410056e-11
N observations        6.700000e+01

Significant Features (p < 0.05):
               variable  coefficient      p_value significance
     Parking_counts_std    -0.576445 9.814195e-07          ***
Catch Basin_counts_mean     0.492735 3.444252e-06          ***
  Bike Rack_counts_mean     0.343850 1.067835e-04          ***
       Truck_ratios_std    -0.275355 3.631101e-03           **