City: san_antonio_texas
Number of zipcodes: 67

Lasso Model Fit Statistics:
R-squared               0.957425
Adj. R-squared          0.872274
MSE                     0.000077
Best alpha              0.000824
N observations         67.000000
N selected features    44.000000

OLS Model Fit Statistics:
R-squared             9.832368e-01
Adj. R-squared        9.497105e-01
F-statistic           2.932732e+01
Prob (F-statistic)    2.738495e-12
N observations        6.700000e+01

Significant Features (p < 0.05):
                     variable  coefficient      p_value significance
      Ego Vehicle_counts_mean    -0.250435 3.190939e-02            *
      Fire Hydrant_counts_std     0.492150 6.606333e-07          ***
Traffic Sign Frame_counts_std     0.283212 5.958307e-03           **
               Car_counts_std     0.308770 1.920616e-02            *
         Billboard_counts_std     0.207207 4.390821e-02            *
              Snow_ratios_std     0.300694 4.758978e-03           **
        Bike Lane_ratios_mean     0.277757 6.315661e-04          ***
       Phone Booth_counts_std    -0.137062 2.510297e-02            *
         On Rails_ratios_mean     0.146110 3.268632e-02            *
       CCTV Camera_counts_std    -0.128636 4.205818e-02            *
             Water_ratios_std     0.164796 2.175570e-02            *