City: san_antonio_texas
Number of zipcodes: 67

Lasso Model Fit Statistics:
R-squared               0.501082
Adj. R-squared          0.401298
MSE                     0.001140
Best alpha              0.008423
N observations         67.000000
N selected features    11.000000

OLS Model Fit Statistics:
R-squared             6.689504e-01
Adj. R-squared        6.027405e-01
F-statistic           1.010348e+01
Prob (F-statistic)    9.741362e-10
N observations        6.700000e+01

Significant Features (p < 0.05):
          variable  coefficient  p_value significance
   Sand_ratios_std     0.320977 0.007999           **
  Fence_ratios_std    -0.321200 0.002744           **
Banner_ratios_mean     0.195205 0.025132            *