City: san_antonio_texas
Number of zipcodes: 67

Lasso Model Fit Statistics:
R-squared               0.875424
Adj. R-squared          0.716482
MSE                     0.000194
Best alpha              0.001431
N observations         67.000000
N selected features    37.000000

OLS Model Fit Statistics:
R-squared             9.311985e-01
Adj. R-squared        8.434173e-01
F-statistic           1.060817e+01
Prob (F-statistic)    2.293437e-09
N observations        6.700000e+01

Significant Features (p < 0.05):
                    variable  coefficient  p_value significance
       Motorcycle_counts_std    -0.573817 0.000831          ***
          Person_counts_mean     0.387698 0.004025           **
     Catch Basin_counts_mean     0.294979 0.007015           **
            Truck_counts_std     0.386143 0.021228            *
     Phone Booth_ratios_mean    -0.164607 0.034835            *
       Bicyclist_counts_mean     0.229527 0.022902            *
            Bird_ratios_mean    -0.209146 0.036626            *
Crosswalk - Plain_ratios_std    -0.128310 0.028967            *