City: san_antonio_texas
Number of zipcodes: 67

Lasso Model Fit Statistics:
R-squared               0.180415
Adj. R-squared          0.141388
MSE                     0.001810
Best alpha              0.013087
N observations         67.000000
N selected features     3.000000

OLS Model Fit Statistics:
R-squared              0.351356
Adj. R-squared         0.320468
F-statistic           11.375214
Prob (F-statistic)     0.000005
N observations        67.000000

Significant Features (p < 0.05):
                variable  coefficient  p_value significance
        Road_counts_mean    -0.327788 0.002666           **
     Parking_ratios_mean    -0.262202 0.016235            *
Ground Animal_counts_std     0.288424 0.007122           **