City: houston_texas
Number of zipcodes: 130

Lasso Model Fit Statistics:
R-squared                0.579562
Adj. R-squared           0.446566
MSE                      0.000580
Best alpha               0.002115
N observations         130.000000
N selected features     31.000000

OLS Model Fit Statistics:
R-squared             6.505774e-01
Adj. R-squared        5.400458e-01
F-statistic           5.885893e+00
Prob (F-statistic)    7.583521e-12
N observations        1.300000e+02

Significant Features (p < 0.05):
                 variable  coefficient  p_value significance
     Billboard_ratios_std     0.374002 0.001184           **
Other Vehicle_ratios_mean    -0.207568 0.027630            *
    Guard Rail_counts_std    -0.197113 0.025032            *
    Motorcycle_counts_std    -0.271037 0.043984            *