City: houston_texas
Number of zipcodes: 130

Lasso Model Fit Statistics:
R-squared                0.000000
Adj. R-squared          -0.007812
MSE                      0.002060
Best alpha               0.020418
N observations         130.000000
N selected features      1.000000

OLS Model Fit Statistics:
R-squared             2.023682e-01
Adj. R-squared        1.961367e-01
F-statistic           3.247504e+01
Prob (F-statistic)    7.897115e-08
N observations        1.300000e+02

Significant Features (p < 0.05):
              variable  coefficient      p_value significance
Rail Track_counts_mean    -0.449853 7.897115e-08          ***