City: houston_texas
Number of zipcodes: 130

Lasso Model Fit Statistics:
R-squared                0.037104
Adj. R-squared           0.029522
MSE                      0.000754
Best alpha               0.007477
N observations         129.000000
N selected features      1.000000

OLS Model Fit Statistics:
R-squared               0.108470
Adj. R-squared          0.101450
F-statistic            15.451737
Prob (F-statistic)      0.000138
N observations        129.000000

Significant Features (p < 0.05):
         variable  coefficient  p_value significance
Truck_counts_mean     0.329348 0.000138          ***