City: houston_texas
Number of zipcodes: 130

Lasso Model Fit Statistics:
R-squared                0.382779
Adj. R-squared           0.268479
MSE                      0.000758
Best alpha               0.003449
N observations         129.000000
N selected features     20.000000

OLS Model Fit Statistics:
R-squared             5.082374e-01
Adj. R-squared        4.171703e-01
F-statistic           5.580908e+00
Prob (F-statistic)    1.434082e-09
N observations        1.290000e+02

Significant Features (p < 0.05):
                    variable  coefficient  p_value significance
        Curb Cut_ratios_mean    -0.243313 0.011366            *
         Parking_counts_mean    -0.259342 0.015262            *
             Bird_counts_std     0.218489 0.014228            *
        Bike Rack_ratios_std    -0.160002 0.048016            *
            Pole_ratios_mean     0.207721 0.042233            *
Crosswalk - Plain_counts_std    -0.219257 0.008688           **