City: houston_texas
Number of zipcodes: 130

Lasso Model Fit Statistics:
R-squared                0.197848
Adj. R-squared           0.129869
MSE                      0.000883
Best alpha               0.005254
N observations         129.000000
N selected features     10.000000

OLS Model Fit Statistics:
R-squared             3.389185e-01
Adj. R-squared        2.828947e-01
F-statistic           6.049539e+00
Prob (F-statistic)    2.231497e-07
N observations        1.290000e+02

Significant Features (p < 0.05):
            variable  coefficient  p_value significance
 Parking_counts_mean    -0.182125 0.045024            *
  Person_counts_mean     0.190969 0.043031            *
Bike Lane_ratios_std    -0.219731 0.027494            *