Lasso Model Fit Statistics:
R-squared                   0.014369
Adj. R-squared              0.013263
MSE                         0.158042
Best alpha                  0.000332
N observations         103557.000000
N selected features       116.000000

OLS Model Fit Statistics:
R-squared              1.495034e-02
Adj. R-squared         1.384711e-02
F-statistic            1.355145e+01
Prob (F-statistic)    2.091522e-251
N observations         1.036910e+05

Significant Features (p < 0.05):
                         variable  coefficient      p_value significance
                          edu_own     0.044216 6.822156e-44          ***
                           female     0.045026 5.964333e-48          ***
               Terrain_counts_std    -0.056444 2.609568e-06          ***
          Utility Pole_ratios_std     0.030671 6.594447e-03           **
            Trash Can_ratios_mean    -0.035474 1.737043e-06          ***
        Traffic Light_ratios_mean    -0.049218 6.910066e-06          ***
             Curb Cut_counts_mean    -0.022723 6.722533e-03           **
              Building_counts_std    -0.023438 8.856819e-04          ***
                   Bus_ratios_std     0.022227 3.440825e-04          ***
               Terrain_ratios_std    -0.024305 1.238330e-03           **
                         time_now    -0.017930 2.263387e-08          ***
           Motorcycle_counts_mean    -0.039457 5.876069e-03           **
                 Truck_counts_std     0.028212 4.468852e-02            *
             Bike Rack_ratios_std    -0.024822 5.039012e-05          ***
          Motorcyclist_ratios_std    -0.017597 1.701182e-02            *
                           ethnic    -0.014489 5.849352e-06          ***
                  Curb_ratios_std    -0.027350 5.043747e-03           **
              Building_ratios_std     0.043193 1.382288e-03           **
          Other Rider_ratios_mean    -0.033114 5.543596e-04          ***
                   Car_ratios_std     0.027319 3.055715e-02            *
Lane Marking - General_counts_std    -0.017534 3.319426e-02            *
                Banner_counts_std    -0.025756 3.193793e-02            *
          Catch Basin_counts_mean    -0.021259 1.220930e-02            *
         Other Vehicle_ratios_std    -0.041639 9.755490e-03           **
             Mountain_counts_mean     0.018768 1.855369e-03           **
           Ego Vehicle_counts_std    -0.033686 1.839790e-02            *
         Utility Pole_counts_mean    -0.025901 2.823317e-02            *
        Other Vehicle_counts_mean    -0.037186 3.492499e-02            *
         Fire Hydrant_ratios_mean    -0.013080 3.658088e-02            *
                  Snow_counts_std    -0.035137 2.515704e-03           **
              On Rails_counts_std     0.014984 2.832461e-02            *
    Crosswalk - Plain_counts_mean    -0.010176 6.911756e-03           **
        Ground Animal_ratios_mean    -0.011820 4.882162e-02            *
           Catch Basin_ratios_std    -0.011768 3.229475e-02            *
              Trailer_ratios_mean    -0.018412 3.848205e-02            *
         Traffic Light_ratios_std     0.015168 2.541812e-02            *
           Other Rider_counts_std     0.016102 4.132530e-02            *
                 Snow_ratios_mean     0.027452 2.067399e-02            *