Lasso Model Fit Statistics:
R-squared                   0.004320
Adj. R-squared              0.003280
MSE                         0.177947
Best alpha                  0.000354
N observations         103557.000000
N selected features       108.000000

OLS Model Fit Statistics:
R-squared             4.803011e-03
Adj. R-squared        3.764023e-03
F-statistic           4.622777e+00
Prob (F-statistic)    1.896336e-51
N observations        1.035570e+05

Significant Features (p < 0.05):
                          variable  coefficient      p_value significance
  Traffic Sign (Front)_ratios_mean    -0.050477 6.437010e-05          ***
             Rail Track_counts_std    -0.033891 6.517533e-03           **
          Motorcyclist_ratios_mean     0.029398 5.457622e-03           **
 Lane Marking - General_counts_std     0.033903 5.736275e-04          ***
           Street Light_counts_std     0.034834 7.657145e-03           **
Lane Marking - General_counts_mean    -0.027563 4.880454e-02            *
                  Wall_counts_mean    -0.030704 9.986553e-04          ***
                   Wall_ratios_std    -0.021985 3.401648e-02            *
            Guard Rail_ratios_mean     0.019108 3.843515e-02            *
           Street Light_ratios_std    -0.037203 3.440250e-04          ***
                          time_now    -0.018095 1.877127e-08          ***
   Traffic Sign (Front)_ratios_std     0.029113 3.159342e-03           **
              Bike Lane_ratios_std    -0.025607 3.647577e-03           **
                  Water_counts_std     0.021062 4.393563e-02            *
           Other Rider_counts_mean    -0.012915 4.559295e-03           **
             Billboard_ratios_mean     0.019360 3.572822e-02            *
                  Bird_ratios_mean    -0.016617 2.931130e-02            *
                           edu_own     0.011168 5.012850e-04          ***
          Wheeled Slow_ratios_mean    -0.016111 1.915784e-02            *
                Banner_ratios_mean    -0.012638 1.889368e-02            *
               On Rails_ratios_std     0.018285 2.950361e-03           **
               Mountain_ratios_std     0.015152 3.584127e-02            *
           Phone Booth_counts_mean    -0.014690 8.620140e-03           **
              Mountain_ratios_mean    -0.014581 4.031106e-02            *
              Bike Rack_ratios_std     0.028493 1.962842e-03           **
               On Rails_counts_std    -0.014659 3.110709e-02            *
             Bike Rack_ratios_mean    -0.026695 1.998327e-02            *