City: austin_texas
Number of zipcodes: 57

Lasso Model Fit Statistics:
R-squared               0.301944
Adj. R-squared          0.202222
MSE                     0.000526
Best alpha              0.006708
N observations         57.000000
N selected features     7.000000

OLS Model Fit Statistics:
R-squared              0.488769
Adj. R-squared         0.415736
F-statistic            6.692439
Prob (F-statistic)     0.000014
N observations        57.000000

Significant Features (p < 0.05):
         variable  coefficient  p_value significance
Truck_counts_mean     0.315274 0.029762            *