City: austin_texas
Number of zipcodes: 57

Lasso Model Fit Statistics:
R-squared               0.488106
Adj. R-squared          0.362976
MSE                     0.000880
Best alpha              0.007038
N observations         57.000000
N selected features    11.000000

OLS Model Fit Statistics:
R-squared              0.628462
Adj. R-squared         0.537642
F-statistic            6.919836
Prob (F-statistic)     0.000001
N observations        57.000000

Significant Features (p < 0.05):
               variable  coefficient  p_value significance
Service Lane_ratios_std      0.34141 0.015243            *