City: austin_texas
Number of zipcodes: 57

Lasso Model Fit Statistics:
R-squared               0.837157
Adj. R-squared          0.705832
MSE                     0.000613
Best alpha              0.003866
N observations         57.000000
N selected features    25.000000

OLS Model Fit Statistics:
R-squared             9.278833e-01
Adj. R-squared        8.697247e-01
F-statistic           1.595436e+01
Prob (F-statistic)    1.365565e-11
N observations        5.700000e+01

Significant Features (p < 0.05):
                        variable  coefficient  p_value significance
       Other Vehicle_ratios_mean     0.439155 0.004084           **
         CCTV Camera_ratios_mean    -0.258201 0.002083           **
Traffic Sign (Front)_ratios_mean     0.727605 0.000690          ***
  Traffic Sign (Back)_ratios_std     0.259619 0.002817           **
 Traffic Sign (Front)_ratios_std    -0.290388 0.034795            *
                Water_counts_std     0.196325 0.018461            *