Model Fit Statistics:
R-squared               0.862163
Adj. R-squared          0.388800
F-statistic             1.821358
Prob (F-statistic)      0.001219
N observations        338.000000
Significant Street View Indicators (p < 0.05):
                         variable  coefficient  p_value significance
              Terrain_ratios_mean     1.686075 0.049874            *
              Barrier_ratios_mean     2.462214 0.028621            *
          Catch Basin_ratios_mean     1.368754 0.005339           **
           Guard Rail_ratios_mean     2.026945 0.029163            *
        Other Vehicle_ratios_mean    -2.025169 0.026446            *
                Water_ratios_mean     1.623964 0.033849            *
              Terrain_counts_mean     2.079338 0.015021            *
          Catch Basin_counts_mean    -2.204582 0.003954           **
           Motorcycle_counts_mean     3.148445 0.039035            *
              Bicycle_counts_mean    -1.888728 0.046170            *
          Other Rider_ratios_mean    -1.292526 0.038177            *
              Building_ratios_std     1.184422 0.029272            *
Lane Marking - General_counts_std    -0.743736 0.033125            *
   Traffic Sign (Back)_counts_std    -1.775427 0.029129            *
           Catch Basin_counts_std     1.503591 0.034068            *
               Bicycle_counts_std     1.918568 0.003071           **