Model Fit Statistics:
R-squared               0.840543
Adj. R-squared          0.292935
F-statistic             1.534934
Prob (F-statistic)      0.014121
N observations        338.000000
Significant Street View Indicators (p < 0.05):
                         variable  coefficient  p_value significance
         Utility Pole_ratios_mean     2.839359 0.004855           **
                Fence_ratios_mean     1.753124 0.027433            *
         Utility Pole_counts_mean    -2.908888 0.003253           **
           Vegetation_counts_mean    -1.839399 0.008401           **
                 Pole_counts_mean     3.501716 0.025647            *
                 Wall_counts_mean    -1.387923 0.031385            *
              Pothole_counts_mean    -1.369486 0.049655            *
          Utility Pole_ratios_std    -0.836409 0.010838            *
                 Fence_ratios_std    -1.578798 0.003565           **
             Car Mount_ratios_std    -0.600954 0.036285            *
          Utility Pole_counts_std     1.079225 0.045471            *
            Vegetation_counts_std    -1.061150 0.023768            *
Lane Marking - General_counts_std    -0.817057 0.029647            *