Model Fit Statistics:
R-squared             9.375378e-01
Adj. R-squared        7.258155e-01
F-statistic           4.428147e+00
Prob (F-statistic)    1.763034e-12
N observations        3.390000e+02
Significant Street View Indicators (p < 0.05):
                        variable  coefficient  p_value significance
Traffic Sign (Front)_ratios_mean     1.563789 0.000407          ***
                 Bus_ratios_mean    -2.016602 0.014936            *
                Boat_counts_mean    -0.589170 0.004362           **
         Ego Vehicle_counts_mean    -2.018648 0.020512            *
               Bridge_ratios_std     0.724360 0.035115            *
                  Bus_ratios_std     0.380320 0.007636           **
                Fence_counts_std     0.619275 0.040117            *
                 Boat_ratios_std    -1.022261 0.039039            *
                 Boat_counts_std     0.397737 0.025442            *