Model Fit Statistics:
R-squared               0.838524
Adj. R-squared          0.291185
F-statistic             1.532001
Prob (F-statistic)      0.014019
N observations        339.000000
Significant Street View Indicators (p < 0.05):
                 variable  coefficient  p_value significance
Ground Animal_counts_mean    -1.414328 0.009801           **
     On Rails_counts_mean     0.819003 0.020344            *
         Bird_counts_mean    -0.997991 0.025190            *
    Bike Lane_counts_mean    -1.389412 0.035416            *
       Terrain_counts_std    -1.605683 0.010851            *
 Ground Animal_counts_std     1.058271 0.047381            *
      On Rails_counts_std    -0.745003 0.025591            *
          Bird_counts_std     1.037088 0.035951            *
     Bike Lane_counts_std     0.721016 0.018301            *