Model Fit Statistics:
R-squared               0.852632
Adj. R-squared          0.353111
F-statistic             1.706900
Prob (F-statistic)      0.003144
N observations        339.000000
Significant Street View Indicators (p < 0.05):
                        variable  coefficient  p_value significance
Traffic Sign (Front)_ratios_mean     1.722821 0.009731           **
  Traffic Sign Frame_ratios_mean    -1.649933 0.018633            *
        Junction Box_counts_mean     2.642889 0.049679            *
                Bird_counts_mean    -1.082162 0.011433            *
                  Bus_ratios_std     0.517932 0.017464            *
                 Bird_counts_std     1.109214 0.019286            *