Model Fit Statistics:
R-squared               0.839245
Adj. R-squared          0.287177
F-statistic             1.520184
Prob (F-statistic)      0.015946
N observations        338.000000
Significant Street View Indicators (p < 0.05):
               variable  coefficient  p_value significance
    Manhole_counts_mean    -4.621432 0.043811            *
       Bird_counts_mean     1.190520 0.008191           **
Junction Box_counts_std     1.506461 0.042784            *
        Bird_counts_std    -1.320566 0.008446           **