Best alpha: 0.000320
Selected features (71 out of 135):
                       variable  coefficient
                        edu_own     0.017909
                         female    -0.012706
                   Truck_ratios    -0.007629
              Guard Rail_ratios     0.006599
                Sidewalk_ratios    -0.006234
                 Caravan_counts     0.006060
                 Mailbox_ratios    -0.005403
            Wheeled Slow_counts    -0.005366
             Other Rider_counts    -0.005178
            Junction Box_counts     0.005019
                 Mailbox_counts     0.005016
            Motorcyclist_ratios     0.004793
                 Parking_ratios    -0.004235
                 Parking_counts     0.004137
           Traffic Light_ratios     0.004082
                         ethnic     0.004024
                    Pole_ratios    -0.003896
              Rail Track_counts    -0.003863
  Lane Marking - General_ratios    -0.003748
              Guard Rail_counts    -0.003678
                   Bench_counts     0.003617
                 Barrier_counts     0.003612
            Service Lane_counts     0.003482
    Traffic Sign (Front)_ratios    -0.003468
                    Curb_counts     0.003318
           Ground Animal_ratios    -0.003240
  Lane Marking - General_counts     0.003016
                   Fence_ratios    -0.002740
                     Bus_counts     0.002638
                  Person_counts     0.002261
               Bike Rack_ratios    -0.002253
                   Water_ratios    -0.002124
                 Caravan_ratios    -0.002121
              Vegetation_ratios    -0.002108
                    Boat_ratios    -0.002053
                 Manhole_counts    -0.002032
                Mountain_counts    -0.001909
                Building_ratios     0.001880
                    Boat_counts     0.001734
                 Barrier_ratios     0.001677
                 Pothole_counts     0.001609
               Car Mount_counts     0.001488
                 Pothole_ratios    -0.001364
      Traffic Sign Frame_ratios    -0.001240
                       time_now    -0.001091
                 Terrain_ratios    -0.000977
Lane Marking - Crosswalk_ratios     0.000903
                            age    -0.000818
                 Trailer_ratios    -0.000808
           Traffic Light_counts     0.000681
                  Banner_counts    -0.000632
                Mountain_ratios    -0.000630
               Bike Rack_counts     0.000582
                Curb Cut_counts     0.000569
            Utility Pole_ratios     0.000547
           Other Vehicle_counts     0.000533
               Bicyclist_ratios     0.000533
                   Bench_ratios     0.000450
     Traffic Sign (Back)_ratios     0.000426
                Building_counts    -0.000316
                    Wall_ratios     0.000294
       Crosswalk - Plain_counts    -0.000283
                    Sand_ratios     0.000276
                On Rails_ratios     0.000257
                  Tunnel_ratios    -0.000215
             CCTV Camera_ratios    -0.000168
           Ground Animal_counts    -0.000151
                On Rails_counts    -0.000095
                   Fence_counts    -0.000072
            Street Light_counts    -0.000030
             Ego Vehicle_ratios     0.000006