Model Fit Statistics:
R-squared             8.481974e-03
Adj. R-squared        5.947791e-03
F-statistic           3.347026e+00
Prob (F-statistic)    1.902235e-67
N observations        1.035570e+05
Significant Street View Indicators (p < 0.05):
                variable  coefficient  p_value significance
    Sidewalk_ratios_mean     0.208464 0.045136            *
  Guard Rail_ratios_mean     0.176148 0.048273            *
Fire Hydrant_ratios_mean    -0.294204 0.005427           **
         Bus_ratios_mean    -0.137731 0.000924          ***
    On Rails_ratios_mean    -0.054073 0.036665            *
   Car Mount_ratios_mean    -0.107181 0.006067           **
    Sidewalk_counts_mean    -0.232826 0.029883            *
Street Light_counts_mean    -0.248101 0.026621            *
  Rail Track_counts_mean    -0.566196 0.047600            *
  Guard Rail_counts_mean    -0.298464 0.015950            *
    On Rails_counts_mean     0.091786 0.000192          ***
   Car Mount_counts_mean     0.233277 0.001006           **
 Phone Booth_ratios_mean    -0.153142 0.010463            *
     Building_ratios_std     0.116445 0.016333            *
    Trash Can_ratios_std     0.154529 0.041413            *
 Fire Hydrant_ratios_std     0.156541 0.037746            *
          Bus_ratios_std     0.039662 0.023011            *
    Car Mount_ratios_std     0.090669 0.000461          ***
       Person_counts_std    -0.148618 0.023282            *
   Guard Rail_counts_std     0.163052 0.020164            *
Other Vehicle_counts_std     0.131558 0.044373            *
          Bus_counts_std     0.137294 0.047775            *
     On Rails_counts_std    -0.071792 0.001816           **
    Car Mount_counts_std    -0.252029 0.000254          ***
    Bike Lane_ratios_std    -0.072655 0.007014           **
  Phone Booth_ratios_std     0.088236 0.040114            *