City: dallas_texas
Number of zipcodes: 86

Lasso Model Fit Statistics:
R-squared               0.370351
Adj. R-squared          0.294794
MSE                     0.000663
Best alpha              0.005362
N observations         85.000000
N selected features     9.000000

OLS Model Fit Statistics:
R-squared             5.255079e-01
Adj. R-squared        4.685688e-01
F-statistic           9.229305e+00
Prob (F-statistic)    2.808031e-09
N observations        8.500000e+01

Significant Features (p < 0.05):
          variable  coefficient  p_value significance
  Curb_ratios_mean    -0.451988 0.000036          ***
 Bridge_counts_std    -0.288696 0.002867           **
   Boat_ratios_std     0.238599 0.004318           **
Mailbox_ratios_std     0.242647 0.021270            *