City: dallas_texas
Number of zipcodes: 86

Lasso Model Fit Statistics:
R-squared               0.000000
Adj. R-squared         -0.012048
MSE                     0.001940
Best alpha              0.015073
N observations         85.000000
N selected features     1.000000

OLS Model Fit Statistics:
R-squared              0.114387
Adj. R-squared         0.103844
F-statistic           10.849535
Prob (F-statistic)     0.001448
N observations        86.000000

Significant Features (p < 0.05):
         variable  coefficient  p_value significance
Bench_counts_mean     0.338211 0.001448           **