
Model Fit Statistics:
R-squared              6.802484e-03
Adj. R-squared         6.125302e-03
F-statistic            1.004528e+01
Prob (F-statistic)    2.583119e-106
N observations         1.042050e+05
Significant Street View Indicators (p < 0.05):
                     variable  coefficient      p_value significance
                 Truck_ratios    -0.027022 2.119144e-07          ***
            Guard Rail_ratios     0.040363 2.259644e-04          ***
               Caravan_counts     0.021303 7.718165e-03           **
               Mailbox_ratios    -0.026939 4.447076e-03           **
          Wheeled Slow_counts    -0.020052 2.147940e-04          ***
           Other Rider_counts    -0.016537 3.261128e-05          ***
          Junction Box_counts     0.040416 1.730659e-02            *
               Mailbox_counts     0.031280 1.157706e-03           **
               Parking_ratios    -0.019122 6.986382e-03           **
            Rail Track_counts    -0.040152 2.110679e-02            *
Lane Marking - General_ratios    -0.021107 2.958467e-02            *
            Guard Rail_counts    -0.038647 1.591480e-03           **
          Service Lane_counts     0.013926 8.025420e-03           **
         Ground Animal_ratios    -0.011764 1.374049e-02            *
             Bike Rack_ratios    -0.016322 3.215004e-02            *