
Model Fit Statistics:
R-squared              1.070978e-02
Adj. R-squared         1.013982e-02
F-statistic            1.879056e+01
Prob (F-statistic)    1.666203e-195
N observations         1.042050e+05
Significant Street View Indicators (p < 0.05):
                       variable  coefficient      p_value significance
                 Bicycle_counts    -0.053246 6.399466e-03           **
                  Person_counts     0.021266 2.860963e-02            *
Lane Marking - Crosswalk_counts     0.027574 2.778588e-05          ***
              Vegetation_ratios     0.022947 6.034373e-04          ***
           Ground Animal_ratios    -0.021649 1.354137e-08          ***
              Guard Rail_ratios     0.022152 1.395246e-04          ***
     Traffic Sign (Back)_counts     0.018881 4.840472e-03           **
             CCTV Camera_ratios    -0.013709 1.453674e-02            *
               Car Mount_ratios     0.014175 2.392501e-04          ***
            Wheeled Slow_ratios     0.011976 1.200585e-02            *
              Motorcycle_counts    -0.043230 1.879726e-03           **
                On Rails_ratios     0.018753 1.655164e-03           **
                 Pothole_ratios    -0.008946 3.497173e-02            *
                  Banner_counts     0.011967 7.370309e-03           **
                Sidewalk_counts     0.043241 1.339970e-03           **
                 Mailbox_ratios     0.011216 2.454182e-02            *
       Crosswalk - Plain_ratios     0.006839 4.377714e-02            *
           Traffic Light_ratios    -0.021246 4.810138e-04          ***
            Service Lane_counts    -0.011372 1.954000e-02            *
                Curb Cut_counts    -0.022861 1.590710e-03           **
             Catch Basin_counts    -0.012761 1.470770e-02            *
                On Rails_counts    -0.012550 4.112258e-02            *