Lasso Model Fit Statistics:
R-squared                0.235907
Adj. R-squared           0.169357
MSE                      0.000878
Best alpha               0.002690
N observations         338.000000
N selected features     27.000000

OLS Model Fit Statistics:
R-squared             3.560725e-01
Adj. R-squared        2.999885e-01
F-statistic           6.348914e+00
Prob (F-statistic)    1.610607e-17
N observations        3.380000e+02

Significant Features (p < 0.05):
                         variable  coefficient  p_value significance
Lane Marking - General_counts_std    -0.158259 0.028710            *
                 Curb_ratios_mean    -0.261215 0.000064          ***
           Vegetation_ratios_mean    -0.157220 0.028340            *
               Mailbox_ratios_std     0.150611 0.027103            *
                 Boat_ratios_mean     0.102507 0.031674            *
               Mailbox_counts_std     0.426301 0.014294            *
          Catch Basin_ratios_mean     0.232953 0.000791          ***
            Bike Rack_counts_mean     0.149765 0.003848           **