Lasso Model Fit Statistics:
R-squared                0.255245
Adj. R-squared           0.208258
MSE                      0.000771
Best alpha               0.002688
N observations         338.000000
N selected features     20.000000

OLS Model Fit Statistics:
R-squared             3.420295e-01
Adj. R-squared        3.005171e-01
F-statistic           8.239224e+00
Prob (F-statistic)    2.528595e-19
N observations        3.380000e+02

Significant Features (p < 0.05):
                variable  coefficient      p_value significance
 CCTV Camera_counts_mean     0.339375 3.272407e-10          ***
        Truck_counts_std     0.139636 1.123305e-02            *
         Sand_ratios_std     0.184753 2.901830e-03           **
Service Lane_ratios_mean    -0.148905 4.928870e-03           **
         Boat_counts_std    -0.115544 1.974643e-02            *
  Guard Rail_counts_mean     0.153861 9.145292e-03           **