Lasso Model Fit Statistics:
R-squared                0.311007
Adj. R-squared           0.253406
MSE                      0.001060
Best alpha               0.002864
N observations         338.000000
N selected features     26.000000

OLS Model Fit Statistics:
R-squared             3.972696e-01
Adj. R-squared        3.468806e-01
F-statistic           7.884048e+00
Prob (F-statistic)    7.653935e-22
N observations        3.380000e+02

Significant Features (p < 0.05):
              variable  coefficient  p_value significance
    Person_counts_mean     0.304636 0.000091          ***
Motorcycle_ratios_mean    -0.345778 0.000054          ***
      Pole_ratios_mean     0.305683 0.000227          ***
       Curb_ratios_std    -0.156689 0.043619            *