Lasso Model Fit Statistics:
R-squared                0.068743
Adj. R-squared           0.057590
MSE                      0.002502
Best alpha               0.008076
N observations         339.000000
N selected features      4.000000

OLS Model Fit Statistics:
R-squared             1.373588e-01
Adj. R-squared        1.270278e-01
F-statistic           1.329575e+01
Prob (F-statistic)    4.599878e-10
N observations        3.390000e+02

Significant Features (p < 0.05):
                variable  coefficient      p_value significance
Motorcyclist_ratios_mean     0.264849 4.521071e-07          ***
 Other Rider_counts_mean    -0.161580 1.622408e-03           **