Lasso Model Fit Statistics:
R-squared                0.384630
Adj. R-squared           0.311275
MSE                      0.002247
Best alpha               0.002513
N observations         339.000000
N selected features     36.000000

OLS Model Fit Statistics:
R-squared             4.491114e-01
Adj. R-squared        3.834425e-01
F-statistic           6.839033e+00
Prob (F-statistic)    9.322858e-23
N observations        3.390000e+02

Significant Features (p < 0.05):
                        variable  coefficient  p_value significance
          CCTV Camera_counts_std    -0.271003 0.000122          ***
         Utility Pole_ratios_std     0.203949 0.000589          ***
         Wheeled Slow_ratios_std     0.140937 0.025195            *
Traffic Sign (Front)_ratios_mean     0.242428 0.047980            *
             On Rails_ratios_std     0.155265 0.003779           **
   Traffic Sign Frame_counts_std     0.212903 0.014602            *
           Rail Track_ratios_std    -0.219032 0.047184            *
          Guard Rail_ratios_mean     0.172713 0.002687           **
                  Bus_counts_std     0.155777 0.022751            *
  Traffic Sign (Back)_ratios_std    -0.133226 0.034322            *